<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comt.example.a75213.myapplication.Main.MainActivity">

   <ListView
       android:id="@+id/activity_main_list_view"
       android:layout_marginTop="18dp"
       android:layout_marginBottom="18dp"
       android:layout_marginLeft="38dp"
       android:layout_marginRight="38dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>
