<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comt.example.a75213.myapplication.com.example.a75213.myapplication.chapter01.activity_lift.OneLiftActivity">

    <TextView
        android:id="@+id/one_activity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="38sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/bnt_back_shap"
        android:text="这是第一个Activity"
        />
</FrameLayout>
